Problemi
Cambiare font delle pagine
Ordinare i nomi

1.flexbox
2.picture wall
3.cookie bar 





Idee









Comandi 
pip install -U flask
pip install pandas
python import_data.py
cd templates_flask


<img src="	<img src="g(1).jpg alt="Foto della NASA">



navlinks = topbar


        <li><p>id : {{ item[0] }}</p></li>
        <li><p>Nomi : {{ item[1] }}</p></li>
        <li><p>Colore : {{ item[2] }}</p></li>
        <li><p>Massa : {{ item[3] }}</p></li>
        <li><p>Diametro : {{ item[4] }}</p></li>
        <li><p>Densità : {{ item[5] }}</p></li>
        <li><p>Gravità superficiale : {{ item[6] }}</p></li>
        <li><p>Velocità di fuga : {{ item[7] }}</p></li>